# AutomationProject

./: README.md  pom.xml
src/main/java/com/pages/: ClearTripHomePage.java  ClearTripItineraryPage.java  ClearTripSearchPage.java
src/main/java/com/util/: Constants.java  DriverFactory.java  ReportUtility.java  WaitUtility.java
src/test/java/: SetupAndTearDown.java  TestFlightBooking.java
src/test/resources/: testng.xml
